# homer

./: .gitignore  .travis.yml  README.md  manage.py  pom.xml  requirements.txt
homer/: settings.py  urls.py  wsgi.py
src/main/java/com/github/ttwd80/homer/: HomerApplication.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/com/github/ttwd80/homer/model/entity/: Role.java  User.java
src/main/java/com/github/ttwd80/homer/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/github/ttwd80/homer/model/service/: DefaultUserDetailService.java
src/main/kotlin/com/github/ttwd80/homer/: HomerApplication.kt  ServletInitializer.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/github/ttwd80/homer/: HomerApplicationTests.java
src/test/java/com/github/ttwd80/homer/model/repository/: RoleRepositoryIT.java  UserRepositoryIT.java  UserRepositoryTest.java
src/test/java/com/github/ttwd80/homer/model/service/: DefaultUserDetailServiceTest.java
src/test/kotlin/com/github/ttwd80/homer/: HomerApplicationTests.kt
taketest/: apps.py  views.py
